<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GooglePlayGames\Editor\GPGSUpgrader.cs">
    <Files>
      <File FileName="Assets\Scripts\UI.cs" Line="122" Column="10" />
      <File FileName="Assets\Scripts\Manager.cs" Line="69" Column="21" />
      <File FileName="Assets\Scripts\Ads.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="197" Column="15" />
      <File FileName="Assets\Scripts\FluidController.cs" Line="61" Column="30" />
      <File FileName="Assets\Scripts\Particle.cs" Line="26" Column="21" />
      <File FileName="Assets\GooglePlayGames\Editor\GPGSUpgrader.cs" Line="108" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>